<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="indexstyles.css">
</head>

<style>
#DIVL{
text-align: left;
font: Arial Bold Solid black;
font-size: 50px;
text-size-adjust: calc(100%+50px);
font-family: 'Lato';

}
#DIVR{
text-align: right;
font: Arial Bold Solid blue;
font-size: 23px;
text-size-adjust: calc(100%+50px);

}

</style>
<div class="HEADER1">

  <Div ID="DivL"><a>San Marcos Taste of The Town</a></Div>
  <Div ID="DivR"><a href="https://open.spotify.com/artist/1xywUXRBrSScYS1RFKGIk8">Book Ticket</a>  &nbsp;&nbsp;<a href="https://www.instagram.com/jakeavard/?hl=en">Instagram</a> &nbsp;&nbsp; <a href="contact.html">Contact</a> 
</div>
</div>



    }
  </style>
</div>
<div>


<style>
body{   margin: 0;
    background-image: url(https://images.squarespace-cdn.com/content/v1/5a6fe055d55b41a81fbdc267/1519748661771-UMI2E8VEB2RWKELO71IZ/Sunset-On-The-Square-San-Marcos-TX.jpg?format=1500w
    );
    background-size: cover;
    background-position: center;
  background-color: #cccccc;
  padding: 10px;
  color: black;
  text-align: center;
 
  
  }
</style>

<body>
 <div class="body">
  &nbsp;&nbsp;

  <p>Welcome to the first annual San Marcos Taste of the Town!</p>
   <p>We're excited you are interested in our event!</p> 
   <p>Please reach out with any inquiries</p>

 </div>

</body>
</div>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: Green;
}
</style>
</head>
<body>






<style>
 .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

</style>
</footer>

</style>
<footer>
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
        
          
        </ul>
        <p class="copyright">San Marcos Taste of the Town</p>
    </footer>
 
 
</footer>

</body>
</html>

